# smart-pointment

./: .gitignore  README.md
mcp-client/: package-lock.json  package.json  tsconfig.json
mcp-client/src/: app.ts  env.ts
mcp-client/src/mcp/: MCPClient.ts
mcp-client/src/types/: mcp-client-types.ts
mcp-server/: pom.xml
mcp-server/src/main/java/com/kakuritsu/mcp_learning/: McpLearningApplication.java
mcp-server/src/main/java/com/kakuritsu/mcp_learning/dto/: ScheduleCommand.java
mcp-server/src/main/java/com/kakuritsu/mcp_learning/mcp/resources/: TestResource.java
mcp-server/src/main/java/com/kakuritsu/mcp_learning/mcp/tools/: TestTools.java
mcp-server/src/main/java/com/kakuritsu/mcp_learning/model/: CSVSchedule.java
mcp-server/src/main/java/com/kakuritsu/mcp_learning/repository/: ScheduleRepository.java
mcp-server/src/main/java/com/kakuritsu/mcp_learning/service/: CSVScheduleService.java
mcp-server/src/main/resources/static/: schedule.csv
mcp-server/src/test/java/com/kakuritsu/mcp_learning/: McpLearningApplicationTests.java
